# midnight_works_test_app

./: README.md
MidnightsWork/: build.gradle
MidnightsWork/app/: build.gradle
MidnightsWork/app/src/androidTest/java/com/midnightworks/testapp/: ExampleInstrumentedTest.java
MidnightsWork/app/src/main/: AndroidManifest.xml
MidnightsWork/app/src/main/java/com/midnightworks/testapp/: MainApplication.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/activities/: BaseActivity.java  CharacterActivity.java  CharacterAdapter.java  CharactersActivity.java  CharactersDiffCallback.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/dagger/component/: AppComponent.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/dagger/module/: AppModule.java  DataModule.java  DbModule.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/data/: AppRepository.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/data/local/: AppDatabase.java  DatabaseHelper.java  LocalDataStore.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/data/local/models/: CharacterModel.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/data/local/tables/: CharacterTable.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/data/remote/: RemoteDataStore.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/data/remote/api/: ApiInterface.java  DateSerializer.java  GsonHelper.java  InterceptorLogging.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/data/remote/response/: ResCharacter.java  ResCharacters.java  ResEpisode.java  ResInfo.java  ResLocation.java  ResSimple.java
MidnightsWork/app/src/main/java/com/midnightworks/testapp/utils/: Constants.java  GlideLoader.java  ImageCache.java  Utils.java
MidnightsWork/app/src/main/res/drawable/: shape_oval_green.xml  shape_oval_red.xml  shape_rect_round_corners_white.xml
MidnightsWork/app/src/main/res/layout/: activity_character.xml  activity_characters.xml  item_character.xml
MidnightsWork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MidnightsWork/app/src/main/res/values-night/: themes.xml
MidnightsWork/app/src/main/res/values-v29/: styles.xml
MidnightsWork/app/src/main/res/xml/: file_paths.xml
MidnightsWork/app/src/test/java/com/midnightworks/testapp/: ExampleUnitTest.java
MidnightsWork/gradle/wrapper/: gradle-wrapper.properties
